# ucell-tarrifs

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/uz/megatech/tarrifs/: TarrifsApplication.java
src/main/java/uz/megatech/tarrifs/aop/: AppConfig.java  TarrifAspect.java
src/main/java/uz/megatech/tarrifs/controller/: TarrifController.java
src/main/java/uz/megatech/tarrifs/dto/: PoDTO.java  SoDTO.java
src/main/java/uz/megatech/tarrifs/dto/po/: CommunicationDTO.java  FaqDTO.java  InternationalCommunicationDTO.java  LimitDTO.java  PoDTO.java  PriceDTO.java  PricesOverLimitDTO.java
src/main/java/uz/megatech/tarrifs/entity/: Po.java  So.java
src/main/java/uz/megatech/tarrifs/entity/data/: ValueData.java
src/main/java/uz/megatech/tarrifs/entity/mapper/: CommunicationMapper.java  FaqMapper.java  InternationalCommunicationMapper.java  LimitMapper.java  MainMap.java  PoMapper.java  PriceMapper.java  PriceOverLimitMapper.java
src/main/java/uz/megatech/tarrifs/entity/po/: Communication.java  Faq.java  InternationalCommunication.java  Limit.java  Po.java  Price.java  PricesOverLimit.java
src/main/java/uz/megatech/tarrifs/exception/: TarrifExceptionHandler.java
src/main/java/uz/megatech/tarrifs/repository/: PoRepository.java  SoRepository.java
src/main/java/uz/megatech/tarrifs/service/: BillingTarrifsService.java
src/main/java/uz/megatech/tarrifs/service/helper/: BillingHelper.java
src/main/resources/: application.yml
src/test/java/uz/megatech/tarrifs/: TarrifsApplicationTests.java
(+1 files in other folders)
